<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/about.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>my qualification</h1>
    <p>my qualification is learning teaching and knowledging</p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam maiores,
      similique quia debitis natus quae beatae reprehenderit, dolorem unde
      dolore animi nihil voluptatem ullam harum? Quia architecto deserunt unde
      nulla.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quis quo
      necessitatibus sapiente neque natus, cum eum nam quasi itaque illo illum
      alias? Eum earum sint corporis eos! Corporis, perspiciatis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facere
      consequuntur deleniti numquam fuga placeat molestiae, assumenda nobis
      obcaecati sint earum velit fugiat minus ratione sapiente! Laudantium dicta
      eum consectetur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam illum
      illo modi sequi, officiis placeat? Similique facilis numquam magni
      voluptatum mollitia fugit, assumenda minus porro eos nihil pariatur
      consequuntur alias.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias saepe
      magni excepturi voluptatum eos sapiente perferendis assumenda, doloribus
      libero, deleniti incidunt culpa temporibus illo fugit vitae explicabo
      dolorum iure. Ea.
    </p>
  </body>
</html>
